# MySQL Driver ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL ??
#spring.datasource.url=jdbc:mysql://localhost:3306/cardvisor_beta3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://cardvisor.cb9cyiuocgf2.ap-northeast-2.rds.amazonaws.com:3306/cardvisor_beta3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://cardvisor.c7yiquq64dzt.ap-northeast-2.rds.amazonaws.com:3306/cardvisor_rds_beta1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username ??
spring.datasource.username=root

# DB password ??
spring.datasource.password=graduation2022

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080

server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true

server.servlet.encoding.force=true


