# MySQL Driver ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL ??
#spring.datasource.url=jdbc:mysql://localhost:3306/cardvisor_beta3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://cardvisor.cb9cyiuocgf2.ap-northeast-2.rds.amazonaws.com:3306/cardvisor_beta3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://cardvisor.cb9cyiuocgf2.ap-northeast-2.rds.amazonaws.com:3306/cardvisor_rds_beta1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username ??
spring.datasource.username=root

# DB password ??
spring.datasource.password=graduation2022

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

#??? ? ???
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

